{
    "plugins": [],
    "env": {
        "browser": true
    },
    "globals": {},
    "root": true,
    "extends": [
        "plugin:vue/vue3-recommended",
        "eslint:recommended",
        "@vue/eslint-config-typescript/recommended",
        "prettier"
    ]
}
