{
    "printWidth": 200,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "quoteProps": "as-needed",
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "rangeStart": 0,
    "filepath": "none",
    "requirePragma": false,
    "insertPragma": false,
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "css",
    "vueIndentScriptAndStyle": false,
    "endOfLine": "auto",
    "embeddedLanguageFormatting": "auto",
    "commaDangle": "only-multiple",
    "singleAttributePerLine": true
}
